# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transferState.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='transferState.proto',
  package='nrl.util.protobuf',
  syntax='proto3',
  serialized_options=_b('\n\010nrl.utilB\nProtoState'),
  serialized_pb=_b('\n\x13transferState.proto\x12\x11nrl.util.protobuf\"\"\n\nCoordinate\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\"\x1e\n\x0bIntegerList\x12\x0f\n\x07\x65lement\x18\x01 \x03(\x05\"\xdd\x0e\n\rTransferState\x12\x10\n\x08\x61gent_id\x18\x1e \x01(\x05\x12.\n\x06\x62uried\x18\x01 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12/\n\x07injured\x18\x02 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x30\n\x08hydrants\x18\x03 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12.\n\x06refuge\x18\x04 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x36\n\x0e\x66ire_buildings\x18\x05 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x34\n\x0cstuck_agents\x18\x06 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x37\n\x0fstuck_civilians\x18\x07 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x38\n\x10unexplored_roads\x18\x08 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12<\n\x14unexplored_buildings\x18\t \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList\x12\x17\n\x0fmax_water_range\x18( \x01(\x05\x12\x17\n\x0fmax_water_power\x18) \x01(\x05\x12\x1a\n\x12max_clear_distance\x18* \x01(\x05\x12\x1e\n\x16\x63losest_injured_in_set\x18< \x01(\x05\x12\x1d\n\x15\x63losest_buried_in_set\x18= \x01(\x05\x12\x1e\n\x16\x63losest_hydrant_in_set\x18> \x01(\x05\x12\x1d\n\x15\x63losest_refuge_in_set\x18? \x01(\x05\x12$\n\x1c\x63losest_fire_building_in_set\x18@ \x01(\x05\x12\x1f\n\x17\x63losest_blockade_in_set\x18\x41 \x01(\x05\x12\x1e\n\x16\x63losest_stuck_agent_id\x18\x42 \x01(\x05\x12!\n\x19\x63losest_stuck_civilian_id\x18\x43 \x01(\x05\x12@\n\x08location\x18Z \x03(\x0b\x32..nrl.util.protobuf.TransferState.LocationEntry\x12@\n\x08position\x18[ \x03(\x0b\x32..nrl.util.protobuf.TransferState.PositionEntry\x12<\n\x06\x61\x63tion\x18\\ \x03(\x0b\x32,.nrl.util.protobuf.TransferState.ActionEntry\x12\x38\n\x04type\x18] \x03(\x0b\x32*.nrl.util.protobuf.TransferState.TypeEntry\x12?\n\x08on_board\x18^ \x03(\x0b\x32-.nrl.util.protobuf.TransferState.OnBoardEntry\x12:\n\x05water\x18_ \x03(\x0b\x32+.nrl.util.protobuf.TransferState.WaterEntry\x12[\n\x17\x62lockades_to_apexes_map\x18` \x03(\x0b\x32:.nrl.util.protobuf.TransferState.BlockadesToApexesMapEntry\x12\x42\n\tneighbors\x18\x61 \x03(\x0b\x32/.nrl.util.protobuf.TransferState.NeighborsEntry\x1aN\n\rLocationEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12,\n\x05value\x18\x02 \x01(\x0b\x32\x1d.nrl.util.protobuf.Coordinate:\x02\x38\x01\x1a/\n\rPositionEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a-\n\x0b\x41\x63tionEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a+\n\tTypeEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0cOnBoardEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a,\n\nWaterEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a[\n\x19\x42lockadesToApexesMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12-\n\x05value\x18\x02 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList:\x02\x38\x01\x1aP\n\x0eNeighborsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12-\n\x05value\x18\x02 \x01(\x0b\x32\x1e.nrl.util.protobuf.IntegerList:\x02\x38\x01\"5\n\x04Plan\x12-\n\x04plan\x18\x01 \x03(\x0b\x32\x1f.nrl.util.protobuf.PyhopActions\">\n\x0cPyhopActions\x12\x13\n\x0b\x61\x63tion_name\x18\x01 \x01(\t\x12\x19\n\x11\x61\x63tion_parameters\x18\x64 \x03(\tB\x16\n\x08nrl.utilB\nProtoStateb\x06proto3')
)




_COORDINATE = _descriptor.Descriptor(
  name='Coordinate',
  full_name='nrl.util.protobuf.Coordinate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='nrl.util.protobuf.Coordinate.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='nrl.util.protobuf.Coordinate.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=76,
)


_INTEGERLIST = _descriptor.Descriptor(
  name='IntegerList',
  full_name='nrl.util.protobuf.IntegerList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='element', full_name='nrl.util.protobuf.IntegerList.element', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=108,
)


_TRANSFERSTATE_LOCATIONENTRY = _descriptor.Descriptor(
  name='LocationEntry',
  full_name='nrl.util.protobuf.TransferState.LocationEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.LocationEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.LocationEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1508,
  serialized_end=1586,
)

_TRANSFERSTATE_POSITIONENTRY = _descriptor.Descriptor(
  name='PositionEntry',
  full_name='nrl.util.protobuf.TransferState.PositionEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.PositionEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.PositionEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1588,
  serialized_end=1635,
)

_TRANSFERSTATE_ACTIONENTRY = _descriptor.Descriptor(
  name='ActionEntry',
  full_name='nrl.util.protobuf.TransferState.ActionEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.ActionEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.ActionEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1637,
  serialized_end=1682,
)

_TRANSFERSTATE_TYPEENTRY = _descriptor.Descriptor(
  name='TypeEntry',
  full_name='nrl.util.protobuf.TransferState.TypeEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.TypeEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.TypeEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1684,
  serialized_end=1727,
)

_TRANSFERSTATE_ONBOARDENTRY = _descriptor.Descriptor(
  name='OnBoardEntry',
  full_name='nrl.util.protobuf.TransferState.OnBoardEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.OnBoardEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.OnBoardEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1729,
  serialized_end=1775,
)

_TRANSFERSTATE_WATERENTRY = _descriptor.Descriptor(
  name='WaterEntry',
  full_name='nrl.util.protobuf.TransferState.WaterEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.WaterEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.WaterEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1777,
  serialized_end=1821,
)

_TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY = _descriptor.Descriptor(
  name='BlockadesToApexesMapEntry',
  full_name='nrl.util.protobuf.TransferState.BlockadesToApexesMapEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.BlockadesToApexesMapEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.BlockadesToApexesMapEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1823,
  serialized_end=1914,
)

_TRANSFERSTATE_NEIGHBORSENTRY = _descriptor.Descriptor(
  name='NeighborsEntry',
  full_name='nrl.util.protobuf.TransferState.NeighborsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='nrl.util.protobuf.TransferState.NeighborsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nrl.util.protobuf.TransferState.NeighborsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1916,
  serialized_end=1996,
)

_TRANSFERSTATE = _descriptor.Descriptor(
  name='TransferState',
  full_name='nrl.util.protobuf.TransferState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='agent_id', full_name='nrl.util.protobuf.TransferState.agent_id', index=0,
      number=30, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buried', full_name='nrl.util.protobuf.TransferState.buried', index=1,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='injured', full_name='nrl.util.protobuf.TransferState.injured', index=2,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hydrants', full_name='nrl.util.protobuf.TransferState.hydrants', index=3,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refuge', full_name='nrl.util.protobuf.TransferState.refuge', index=4,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fire_buildings', full_name='nrl.util.protobuf.TransferState.fire_buildings', index=5,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stuck_agents', full_name='nrl.util.protobuf.TransferState.stuck_agents', index=6,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stuck_civilians', full_name='nrl.util.protobuf.TransferState.stuck_civilians', index=7,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unexplored_roads', full_name='nrl.util.protobuf.TransferState.unexplored_roads', index=8,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unexplored_buildings', full_name='nrl.util.protobuf.TransferState.unexplored_buildings', index=9,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_water_range', full_name='nrl.util.protobuf.TransferState.max_water_range', index=10,
      number=40, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_water_power', full_name='nrl.util.protobuf.TransferState.max_water_power', index=11,
      number=41, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_clear_distance', full_name='nrl.util.protobuf.TransferState.max_clear_distance', index=12,
      number=42, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_injured_in_set', full_name='nrl.util.protobuf.TransferState.closest_injured_in_set', index=13,
      number=60, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_buried_in_set', full_name='nrl.util.protobuf.TransferState.closest_buried_in_set', index=14,
      number=61, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_hydrant_in_set', full_name='nrl.util.protobuf.TransferState.closest_hydrant_in_set', index=15,
      number=62, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_refuge_in_set', full_name='nrl.util.protobuf.TransferState.closest_refuge_in_set', index=16,
      number=63, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_fire_building_in_set', full_name='nrl.util.protobuf.TransferState.closest_fire_building_in_set', index=17,
      number=64, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_blockade_in_set', full_name='nrl.util.protobuf.TransferState.closest_blockade_in_set', index=18,
      number=65, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_stuck_agent_id', full_name='nrl.util.protobuf.TransferState.closest_stuck_agent_id', index=19,
      number=66, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='closest_stuck_civilian_id', full_name='nrl.util.protobuf.TransferState.closest_stuck_civilian_id', index=20,
      number=67, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='location', full_name='nrl.util.protobuf.TransferState.location', index=21,
      number=90, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='nrl.util.protobuf.TransferState.position', index=22,
      number=91, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action', full_name='nrl.util.protobuf.TransferState.action', index=23,
      number=92, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='nrl.util.protobuf.TransferState.type', index=24,
      number=93, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='on_board', full_name='nrl.util.protobuf.TransferState.on_board', index=25,
      number=94, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='water', full_name='nrl.util.protobuf.TransferState.water', index=26,
      number=95, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blockades_to_apexes_map', full_name='nrl.util.protobuf.TransferState.blockades_to_apexes_map', index=27,
      number=96, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='neighbors', full_name='nrl.util.protobuf.TransferState.neighbors', index=28,
      number=97, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_TRANSFERSTATE_LOCATIONENTRY, _TRANSFERSTATE_POSITIONENTRY, _TRANSFERSTATE_ACTIONENTRY, _TRANSFERSTATE_TYPEENTRY, _TRANSFERSTATE_ONBOARDENTRY, _TRANSFERSTATE_WATERENTRY, _TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY, _TRANSFERSTATE_NEIGHBORSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=1996,
)


_PLAN = _descriptor.Descriptor(
  name='Plan',
  full_name='nrl.util.protobuf.Plan',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='plan', full_name='nrl.util.protobuf.Plan.plan', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1998,
  serialized_end=2051,
)


_PYHOPACTIONS = _descriptor.Descriptor(
  name='PyhopActions',
  full_name='nrl.util.protobuf.PyhopActions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_name', full_name='nrl.util.protobuf.PyhopActions.action_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action_parameters', full_name='nrl.util.protobuf.PyhopActions.action_parameters', index=1,
      number=100, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2053,
  serialized_end=2115,
)

_TRANSFERSTATE_LOCATIONENTRY.fields_by_name['value'].message_type = _COORDINATE
_TRANSFERSTATE_LOCATIONENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_POSITIONENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_ACTIONENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_TYPEENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_ONBOARDENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_WATERENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY.fields_by_name['value'].message_type = _INTEGERLIST
_TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE_NEIGHBORSENTRY.fields_by_name['value'].message_type = _INTEGERLIST
_TRANSFERSTATE_NEIGHBORSENTRY.containing_type = _TRANSFERSTATE
_TRANSFERSTATE.fields_by_name['buried'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['injured'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['hydrants'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['refuge'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['fire_buildings'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['stuck_agents'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['stuck_civilians'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['unexplored_roads'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['unexplored_buildings'].message_type = _INTEGERLIST
_TRANSFERSTATE.fields_by_name['location'].message_type = _TRANSFERSTATE_LOCATIONENTRY
_TRANSFERSTATE.fields_by_name['position'].message_type = _TRANSFERSTATE_POSITIONENTRY
_TRANSFERSTATE.fields_by_name['action'].message_type = _TRANSFERSTATE_ACTIONENTRY
_TRANSFERSTATE.fields_by_name['type'].message_type = _TRANSFERSTATE_TYPEENTRY
_TRANSFERSTATE.fields_by_name['on_board'].message_type = _TRANSFERSTATE_ONBOARDENTRY
_TRANSFERSTATE.fields_by_name['water'].message_type = _TRANSFERSTATE_WATERENTRY
_TRANSFERSTATE.fields_by_name['blockades_to_apexes_map'].message_type = _TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY
_TRANSFERSTATE.fields_by_name['neighbors'].message_type = _TRANSFERSTATE_NEIGHBORSENTRY
_PLAN.fields_by_name['plan'].message_type = _PYHOPACTIONS
DESCRIPTOR.message_types_by_name['Coordinate'] = _COORDINATE
DESCRIPTOR.message_types_by_name['IntegerList'] = _INTEGERLIST
DESCRIPTOR.message_types_by_name['TransferState'] = _TRANSFERSTATE
DESCRIPTOR.message_types_by_name['Plan'] = _PLAN
DESCRIPTOR.message_types_by_name['PyhopActions'] = _PYHOPACTIONS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Coordinate = _reflection.GeneratedProtocolMessageType('Coordinate', (_message.Message,), dict(
  DESCRIPTOR = _COORDINATE,
  __module__ = 'transferState_pb2'
  # @@protoc_insertion_point(class_scope:nrl.util.protobuf.Coordinate)
  ))
_sym_db.RegisterMessage(Coordinate)

IntegerList = _reflection.GeneratedProtocolMessageType('IntegerList', (_message.Message,), dict(
  DESCRIPTOR = _INTEGERLIST,
  __module__ = 'transferState_pb2'
  # @@protoc_insertion_point(class_scope:nrl.util.protobuf.IntegerList)
  ))
_sym_db.RegisterMessage(IntegerList)

TransferState = _reflection.GeneratedProtocolMessageType('TransferState', (_message.Message,), dict(

  LocationEntry = _reflection.GeneratedProtocolMessageType('LocationEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_LOCATIONENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.LocationEntry)
    ))
  ,

  PositionEntry = _reflection.GeneratedProtocolMessageType('PositionEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_POSITIONENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.PositionEntry)
    ))
  ,

  ActionEntry = _reflection.GeneratedProtocolMessageType('ActionEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_ACTIONENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.ActionEntry)
    ))
  ,

  TypeEntry = _reflection.GeneratedProtocolMessageType('TypeEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_TYPEENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.TypeEntry)
    ))
  ,

  OnBoardEntry = _reflection.GeneratedProtocolMessageType('OnBoardEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_ONBOARDENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.OnBoardEntry)
    ))
  ,

  WaterEntry = _reflection.GeneratedProtocolMessageType('WaterEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_WATERENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.WaterEntry)
    ))
  ,

  BlockadesToApexesMapEntry = _reflection.GeneratedProtocolMessageType('BlockadesToApexesMapEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.BlockadesToApexesMapEntry)
    ))
  ,

  NeighborsEntry = _reflection.GeneratedProtocolMessageType('NeighborsEntry', (_message.Message,), dict(
    DESCRIPTOR = _TRANSFERSTATE_NEIGHBORSENTRY,
    __module__ = 'transferState_pb2'
    # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState.NeighborsEntry)
    ))
  ,
  DESCRIPTOR = _TRANSFERSTATE,
  __module__ = 'transferState_pb2'
  # @@protoc_insertion_point(class_scope:nrl.util.protobuf.TransferState)
  ))
_sym_db.RegisterMessage(TransferState)
_sym_db.RegisterMessage(TransferState.LocationEntry)
_sym_db.RegisterMessage(TransferState.PositionEntry)
_sym_db.RegisterMessage(TransferState.ActionEntry)
_sym_db.RegisterMessage(TransferState.TypeEntry)
_sym_db.RegisterMessage(TransferState.OnBoardEntry)
_sym_db.RegisterMessage(TransferState.WaterEntry)
_sym_db.RegisterMessage(TransferState.BlockadesToApexesMapEntry)
_sym_db.RegisterMessage(TransferState.NeighborsEntry)

Plan = _reflection.GeneratedProtocolMessageType('Plan', (_message.Message,), dict(
  DESCRIPTOR = _PLAN,
  __module__ = 'transferState_pb2'
  # @@protoc_insertion_point(class_scope:nrl.util.protobuf.Plan)
  ))
_sym_db.RegisterMessage(Plan)

PyhopActions = _reflection.GeneratedProtocolMessageType('PyhopActions', (_message.Message,), dict(
  DESCRIPTOR = _PYHOPACTIONS,
  __module__ = 'transferState_pb2'
  # @@protoc_insertion_point(class_scope:nrl.util.protobuf.PyhopActions)
  ))
_sym_db.RegisterMessage(PyhopActions)


DESCRIPTOR._options = None
_TRANSFERSTATE_LOCATIONENTRY._options = None
_TRANSFERSTATE_POSITIONENTRY._options = None
_TRANSFERSTATE_ACTIONENTRY._options = None
_TRANSFERSTATE_TYPEENTRY._options = None
_TRANSFERSTATE_ONBOARDENTRY._options = None
_TRANSFERSTATE_WATERENTRY._options = None
_TRANSFERSTATE_BLOCKADESTOAPEXESMAPENTRY._options = None
_TRANSFERSTATE_NEIGHBORSENTRY._options = None
# @@protoc_insertion_point(module_scope)
